{
  "env": {
    "browser": true,
    "es6": true,
    "amd": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "semi": ["error", "always"],
  "rules": {
    "no-unused-vars": "warn",
    "import/prefer-default-export": false
  }
}
